:root {
  --color-NAVY-BLUE: #2e2f42;
  --color-SLATE: #434455;
  --color-CORNFLOWER: #e7e9fc;
  --color-IRIS: #4d5ae5;
  --color-CLOUD: #f4f4fd;
  --color-WHITE: #ffffff;
}

*,
*::before,
*::after {
  padding: 0;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  font-size: 16px;
  color: var(--color-NAVY-BLUE);
  background-color: var(--color-WHITE);
  letter-spacing: 0.02em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* _____________RESET____________ */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
}

p {
  margin: 0;
}

/* ____________SECTION PADDING___________ */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* _____________HEADER______________ */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-flex {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-NAVY-BLUE);
}

.logo-web {
  color: var(--color-IRIS);
}

.logo:focus {
  color: var(--color-IRIS);
}

.link {
  text-decoration: none;
}

.header-list {
  display: flex;
  list-style: none;
  gap: 40px;
  margin-left: 77px;
}

.header-link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-SLATE);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-IRIS);
}

.contact-list {
  display: flex;
  list-style: none;
  gap: 40px;
  margin-left: auto;
}

.contact-link {
  text-decoration: none;
  line-height: 1.5;
  color: var(--color-SLATE);
}

.link:hover,
.link:focus {
  color: var(--color-IRIS);
}

/* ________________MAIN________________ */

/* __________TITLE SECTION________ */

.hero {
  text-align: center;
  padding: 194px 0;
  background-color: var(--color-NAVY-BLUE);
}

.hero-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-WHITE);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

.hero-button {
  font-weight: 600;
  line-height: 1.1;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  color: var(--color-WHITE);
  background: var(--color-IRIS);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.button-hero:hover,
.button-hero:focus {
  color: var(--color-IRIS);
  background: var(--color-WHITE);
}

/* ______________BENEFITS_____________ */

.benefits {
  padding-bottom: 0;
}

.benefits-list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.benefits-head-h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.benefits-description {
  line-height: 1.5;
  color: var(--color-SLATE);
}

/* ___________WHAT ARE WE DOING________ */

.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.main-image-list {
  list-style: none;
  display: flex;
  gap: 24px;
}

/* _____________OUR TEAM____________ */

.team-section {
  background: var(--color-CLOUD);
}

.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.team-item {
  width: 264px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.team-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.team-descriptiom {
  line-height: 1.5;
  color: var(--color-SLATE);
}

/* ___________FOOTER__________ */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--color-NAVY-BLUE);
}

.logo-footer {
  display: block;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--color-CLOUD);
  text-transform: uppercase;
  margin-bottom: 16px;
}

.logo-web {
  color: var(--color-IRIS);
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--color-IRIS);
}

.footer-description {
  width: 264px;
  line-height: 1.5;
  color: var(--color-CORNFLOWER);
}

/* ______________PORTFOLIO PAGE______________ */

/* _______________FILTER_____________ */

.portfolio-section {
  padding-top: 96px;
}

.button-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  gap: 24px;
}

.filter-button {
  color: var(--color-IRIS);
  background: var(--color-CLOUD);
  border: 1px solid var(--color-CORNFLOWER);
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--color-WHITE);
  background: var(--color-IRIS);
}

.button-list {
  list-style: none;
}

/*_________________GALERY________________ */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 48px;
  column-gap: 24px;
}

.gallery-item {
  width: 360px;
  border: 0.5px solid var(--color-CLOUD);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
  margin-bottom: 0;
}

.project-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.gallery-titles {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.gallery-program {
  line-height: 1.5;
  color: var(--color-SLATE);
}
